.main {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #eef4f7;
}
.cards-list {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.loader-container {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 48%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  background-color: #ffffff;
}
.image {
  height: 100%;
  width: 100%;
}
.heading {
  text-align: centers;
  border-bottom: 3px solid #52bbf0;
  margin-bottom: 10px;
}
.content {
  padding: 10px;
}
